<RCC>
    <qresource prefix="/">
        <file>images/startbg.png</file>
        <file>sounds/bgm.mp3</file>
        <file>images/ground.png</file>
        <file>images/gamebg.png</file>
        <file>images/towerbase.png</file>
        <file>images/icecream.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy3.png</file>
        <file>images/enemy4.png</file>
        <file>images/enemy5.png</file>
        <file>sounds/beattacked.wav</file>
        <file>images/common1.png</file>
        <file>images/common2.png</file>
        <file>images/firecannon.png</file>
        <file>images/lightcannon.png</file>
        <file>images/choice.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/bullet3.png</file>
        <file>images/bullet4.png</file>
        <file>sounds/winning.wav</file>
        <file>sounds/losing2.wav</file>
    </qresource>
</RCC>
